<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-23 15:45:43 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Stops.net.xml.gz"/>
        <route-files value="osm.bus.trips.xml, motorcycle.xml, car.xml, motortaxi.xml, passengers.xml"/> <!--, passengers.rou.xml-->
        <additional-files value="osm.poly.xml.gz, extra.add.xml"/>
        <!-- for Taxi stuff if done
        <no-step-log value="True"/>
        <time-to-teleport value="0"/> -->
        <device.taxi.dispatch-algorithm value="traci"/>
        <device.taxi.idle-algorithm value="randomCircling"/>
    </input>

    <lateral-resolution value= ".8"/>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
